2016 Acura ILX 4-door Sedan 2.4L	$28,820	51%	38%
2016 Acura ILX 4-door Sedan 2.4Lw/AcuraWatch Plus	$30,120	50%	36%
2016 Acura ILX 4-door Sedan 2.4L Premium	$30,820	53%	36%
2016 Acura ILX 4-door Sedan 2.4L Premium & A-SPEC	$32,810	51%	37%
2016 Acura ILX 4-door Sedan 2.4L Tech	$33,820	52%	39%
2016 Acura ILX 4-door Sedan 2.4L Tech & A-SPEC	$35,810	51%	37%
2016 Acura MDX 2-wheel drive
2016 Acura MDX 2-wheel drive 4-door Wagon	$43,785	60%	44%
2016 Acura MDX 2-wheel drive 4-door Wagon w/AcuraWatch Plus	$45,285	59%	43%
2016 Acura MDX 2-wheel drive 4-door Wagon Tech	$48,210	59%	43%
2016 Acura MDX 2-wheel drive 4-door Wagon Tech w/AcuraWatch Plus	$49,410	58%	42%
2016 Acura MDX 2-wheel drive 4-door Wagon Tech w/RES	$50,210	58%	42%
2016 Acura MDX 2-wheel drive 4-door Wagon Tech w/RES/AcuraWatch Plus	$51,410	57%	41%
2016 Acura MDX 2-wheel drive 4-door Wagon Advance	$54,000	54%	38%
2016 Acura MDX 2-wheel drive 4-door Wagon Advance w/RES	$56,000	54%	38%
2016 Acura MDX 4-wheel drive
2016 Acura MDX 4-wheel drive 4-door Wagon	$45,785	61%	45%
2016 Acura MDX 4-wheel drive 4-door Wagon w/AcuraWatch Plus	$47,285	59%	43%
2016 Acura MDX 4-wheel drive 4-door Wagon Tech	$50,210	59%	44%
2016 Acura MDX 4-wheel drive 4-door Wagon Tech w/AcuraWatch Plus	$51,410	58%	42%
2016 Acura MDX 4-wheel drive 4-door Wagon Tech w/RES	$52,210	59%	43%
2016 Acura MDX 4-wheel drive 4-door Wagon Tech w/RES/AcuraWatch Plus	$53,410	58%	42%
2016 Acura MDX 4-wheel drive 4-door Wagon Advance	$56,000	54%	39%
2016 Acura MDX 4-wheel drive 4-door Wagon Advance w/RES	$58,000	54%	40%
2016 Acura RDX
2016 Acura RDX 4-door Wagon	$36,190	58%	43%
2016 Acura RDX 4-door Wagon AcuraWatch Plus	$37,490	57%	41%
2016 Acura RDX 4-door Wagon Tech	$39,890	57%	42%
2016 Acura RDX 4-door Wagon Tech/AcuraWatch Plus	$41,190	56%	41%
2016 Acura RDX 4-door Wagon Advance	$42,840	55%	39%
2016 Acura RDX 4-door Wagon all-wheel drive	37,690	58%	42%
2016 Acura RDX 4-door Wagon AcuraWatch Plus all-wheel drive	$38,990	57%	41%
2016 Acura RDX 4-door Wagon Tech all-wheel drive	$41,390	57%	41%
2016 Acura RDX 4-door Wagon Tech/AcuraWatch Plus all-wheel drive	$42,690	56%	40%
2016 Acura RDX 4-door Wagon Advance all-wheel drive	$44,340	54%	39%
2016 Acura RLX 4
2016 Acura RLX 4-door Sedan Tech	$55,370	47%	30%
2016 Acura RLX 4-door Sedan Advance	$61,370	43%	28%
2016 Acura TLX
2016 Acura TLX 4-door Sedan	$33,018	51%	35%
2016 Acura TLX 4-door Sedan Tech	$37,155	51%	35%
2016 Acura TLX 4-door Sedan V6	$36,972	53%	37%
2016 Acura TLX 4-door Sedan V6 Tech	$41,108	52%	37%
2016 Acura TLX 4-door Sedan V6 Advance	$44,399	49%	34%
2016 Acura TLX 4-door Sedan V6 all-wheel drive Tech	$43,353	52%	37%
2016 Acura TLX 4-door Sedan V6 all-wheel drive Advance	$46,643	50%	35%
Audi residual values for 2016

Model	List Price	3-Year	5-Year
2016 Audi A3
2016 Audi A3 4-wheel drive Sedan 1.8T Premium	$32,325	54%	38%
2016 Audi A3 4-wheel drive Sedan 1.8T Premium Plus	$34,525	51%	36%
2016 Audi A3 4-wheel drive Sedan 1.8T Prestige	$41,475	48%	34%
2016 Audi A3 4-wheel drive Sedan 2.0T Quattro Premium	$35,625	56%	40%
2016 Audi A3 4-wheel drive Sedan 2.0T Quattro Premium Plus	$37,825	54%	38%
2016 Audi A3 4-wheel drive Sedan 2.0T Quattro Prestige	$44,775	50%	36%
2016 Audi A3 4-wheel drive Sedan 2.0 TDI Premium	$34,625	60%	43%
2016 Audi A3 4-wheel drive Sedan 2.0 TDI Premium Plus	$36,825	58%	41%
2016 Audi A3 4-wheel drive Sedan 2.0 TDI Prestige	$43,225	54%	38%
2016 Audi A3 2-wheel drive Convertible 1.8T Premium	$38,025	52%	37%
2016 Audi A3 2-wheel drive Convertible 1.8T Premium Plus	$40,225	50%	35%
2016 Audi A3 2-wheel drive Convertible 1.8T Prestige	$47,175	47%	33%
2016 Audi A3 2-wheel drive Convertible Quattro 2.0T Premium	$41,025	54%	39%
2016 Audi A3 2-wheel drive Convertible Quattro 2.0T Premium Plus	$43,225	52%	37%
2016 Audi A3 2-wheel drive Convertible Quattro 2.0T Premium Plus	$43,225	52%	37%
2016 Audi A3 2-wheel drive Convertible Quattro 2.0T Prestige	$50,175	49%	35%
2016 Audi A4
2016 Audi A4 4-wheel drive Sedan 2.0T Premium AT	$36,825	46%	31%
2016 Audi A4 4-wheel drive Sedan 2.0T Premium Plus AT	$41,225	46%	31%
2016 Audi A4 4-wheel drive Sedan 2.0T Prestige AT	$45,730	41%	28%
2016 Audi A4 4-wheel drive Sedan 2.0T Quattro Premium MT	$37,925	48%	33%
2016 Audi A4 4-wheel drive Sedan 2.0T Quattro Premium AT	$38,925	49%	34%
2016 Audi A4 4-wheel drive Sedan 2.0T Quattro Premium Plus MT	$42,325	47%	32%
2016 Audi A4 4-wheel drive Sedan 2.0T Quattro Premium Plus AT	$43,325	48%	33%
2016 Audi A4 4-wheel drive Sedan 2.0T Quattro Prestige MT	$46,648	42%	29%
2016 Audi A4 4-wheel drive Sedan 2.0T Quattro Prestige AT	$47,872	43%	30%
2016 Audi A5
2016 Audi A5 2-wheel drive Coupe 2.0T Premium MT	$41,925	55%	39%
2016 Audi A5 2-wheel drive Coupe 2.0T Premium AT	$42,925	56%	40%
2016 Audi A5 2-wheel drive Coupe 2.0T Premium Plus MT	$46,625	52%	36%
2016 Audi A5 2-wheel drive Coupe 2.0T Premium Plus AT	$47,625	53%	38%
2016 Audi A5 2-wheel drive Coupe 2.0T Prestige MT	$50,321	48%	33%
2016 Audi A5 2-wheel drive Coupe 2.0T Prestige AT	$51,545	49%	34%
2016 Audi A5 2-wheel drive Convertible 2.0T Premium	$49,325	52%	36%
2016 Audi A5 2-wheel drive Convertible 2.0T Premium Plus	$54,025	50%	35%
2016 Audi A5 2-wheel drive Convertible 2.0T Quattro Prestige	$60,625	46%	32%
2016 Audi A6
2016 Audi A6 4-wheel drive Sedan 2.0T Premium	$50,725	54%	37%
2016 Audi A6 4-wheel drive Sedan 2.0T Premium Plus	$52,175	54%	37%
2016 Audi A6 4-wheel drive Sedan 2.0L Quattro Premium	$52,925	53%	37%
2016 Audi A6 4-wheel drive Sedan 2.0L Quattro Premium Plus	$54,375	53%	37%
2016 Audi A6 4-wheel drive Sedan 3.0L Quattro Premium Plus	$59,675	52%	33%
2016 Audi A6 4-wheel drive Sedan 3.0L Quattro Prestige	$64,825	48%	31%
2016 Audi A6 4-wheel drive Sedan 3.0L TDI Quattro Premium Plus	$61,775	55%	39%
2016 Audi A6 4-wheel drive Sedan 3.0L TDI Quattro Prestige	$66,925	51%	35%
2016 Audi A7
2016 Audi A7 4-wheel drive Sedan Premium Plus	$70,575	55%	38%
2016 Audi A7 4-wheel drive Sedan Prestige	$73,375	52%	36%
2016 Audi A7 4-wheel drive Sedan TDI Premium Plus	$72,675	59%	42%
2016 Audi A7 4-wheel drive Sedan TDI Prestige	$75,475	56%	39%
2016 Audi A8
2016 Audi A8 4-wheel drive Sedan 3.0T	$84,801	48%	31%
2016 Audi A8 4-wheel drive Sedan L 3.0T	$84,675	52%	36%
2016 Audi A8 4-wheel drive Sedan 4.0T	$93,994	45%	29%
2016 Audi A8 4-wheel drive Sedan L 4.0T	$93,675	49%	32%
2016 Audi A8 4-wheel drive Sedan L W12	$154,225	41%	26%
2016 Audi A8 4-wheel drive Sedan L TDI	$88,375	51%	33%
2016 Audi ALLROAD
2016 Audi ALLROAD 4-wheel drive Wagon Premium	$44,125	52%	37%
2016 Audi ALLROAD 4-wheel drive Wagon Premium Plus	$49,125	50%	35%
2016 Audi ALLROAD 4-wheel drive Wagon Prestige	$51,749	48%	33%
2015 Audi Q5
2016 Audi Q5 4-wheel drive Wagon 2.0T Premium	$42,325	59%	43%
2016 Audi Q5 4-wheel drive Wagon 2.0T Premium Plus	$47,575	57%	41%
2016 Audi Q5 4-wheel drive Wagon 3.0T Premium Plus	$50,825	59%	43%
2016 Audi Q5 4-wheel drive Wagon 3.0T Prestige	$54,425	54%	37%
2016 Audi Q5 4-wheel drive Wagon 2.0T Prestige Hybrid	$53,425	51%	35%
2016 Audi Q5 4-wheel drive Wagon 3.0L TDI Premium Plus	$52,925	62%	46%
2016 Audi Q5 4-wheel drive Wagon 3.0L TDI Prestige	$56,525	57%	42%
2016 Audi RS 5
2016 Audi RS 5 2-wheel drive Coupe	$76,234	54%	37%
2016 Audi RS 5 2-wheel drive Convertible	$84,702	51%	35%
2016 Audi RS 7
2016 Audi RS 7 4-wheel drive Sedan Prestige	$109,825	55%	40%
2016 Audi S3
2016 Audi S3 4-wheel drive Sedan 2.0T Quattro Premium Plus	$46,600	56%	39%
2016 Audi S4
2016 Audi S4 4-wheel drive Sedan Premium Plus MT	$53,525	56%	41%
2016 Audi S4 4-wheel drive Sedan Premium Plus	$54,525	56%	41%
2016 Audi S4 4-wheel drive Sedan Prestige MT	$57,925	51%	37%
2016 Audi S4 4-wheel drive Sedan Prestige AT	$58,925	52%	37%
2016 Audi S5
2016 Audi S5 2-wheel drive Coupe Premium Plus MT	$58,825	54%	39%
2016 Audi S5 2-wheel drive Coupe Premium Plus AT	$59,825	55%	39%
2016 Audi S5 2-wheel drive Coupe Prestige MT	$62,175	52%	35%
2016 Audi S5 2-wheel drive Coupe Prestige AT	$63,175	52%	36%
2016 Audi S5 2-wheel drive Convertible Premium Plus	$65,725	53%	36%
2016 Audi S5 2-wheel drive Convertible Prestige	$69,075	51%	35%
2016 Audi S6
2016 Audi S6 4-wheel drive Sedan Premium Plus	$74,675	55%	39%
2016 Audi S6 4-wheel drive Sedan Prestige	$80,775	51%	36%
2016 Audi S7
2016 Audi S7 4-wheel drive Sedan Prestige	$88,975	54%	38%
2016 Audi S8
2016 Audi S8 4-wheel drive Sedan 4-wheel drive Sedan	$115,825	53%	35%
2016 Audi SQ5
2016 Audi SQ5 4-wheel drive Wagon 3.0T Premium Plus	$58,125	59%	43%
2016 Audi SQ5 4-wheel drive Wagon 3.0T Prestige	$62,225	56%	40%
2016 Audi TT
2016 Audi TT 2-wheel drive Coupe 2.0T Quattro	$43,825	60%	44%
2016 Audi TT 2-wheel drive Convertible 2.0T Quattro	$47,325	58%	42%
2016 Audi TTS
2016 Audi TTS 2-wheel drive Coupe 2.0T Quattro	$52,825	59%	44%
BMW residual values for 2016

Model	List Price	3-Year	5-Year
2016 BMW 2 SERIES
2016 BMW 2 SERIES 2-wheel drive Coupe 228i	$38,966	48%	34%
2016 BMW 2 SERIES 2-wheel drive Coupe 228i xDrive all-wheel drive	$41,009	47%	33%
2016 BMW 2 SERIES 2-wheel drive Coupe M235i	$52,499	49%	35%
2016 BMW 2 SERIES 2-wheel drive Convertible 228i	$43,715	47%	33%
2016 BMW 2 SERIES 2-wheel drive Convertible 228i xDrive	$45,554	47%	33%
2016 BMW 2 SERIES 2-wheel drive Convertible M235i	$55,538	47%	35%
2016 BMW 4 SERIES 2-wheel drive Coupe 428i	$46,827	49%	34%
2016 BMW 4 SERIES 2-wheel drive Coupe 435i	$60,523	47%	33%
2016 BMW 4 SERIES 2-wheel drive Coupe 428i xDrive	$51,265	47%	32%
2016 BMW 4 SERIES 2-wheel drive Coupe 435i xDrive	$62,767	46%	32%
2016 BMW 4 SERIES 2-wheel drive Convertible 428i	$54,478	49%	34%
2016 BMW 4 SERIES 2-wheel drive Convertible 428i xDrive	$59,783	47%	33%
2016 BMW 4 SERIES 2-wheel drive Convertible 435i	$68,225	48%	34%
2016 BMW 4 SERIES 2-wheel drive Convertible 435i xDrive all-wheel drive	$66,695	48%	33%
2016 BMW 4 SERIES GRAN
2016 BMW 4 SERIES GRAN Coupe 4-wheel drive Sedan 428i	$48,561	54%	37%
2016 BMW 4 SERIES GRAN Coupe 4-wheel drive Sedan 428i xDrive	$51,061	52%	36%
2016 BMW 4 SERIES GRAN Coupe 4-wheel drive Sedan 435i	$59,248	52%	36%
2016 BMW 4 SERIES GRAN Coupe 4-wheel drive Sedan 435i xDrive	$61,747	52%	36%
2016 BMW 5 SERIES
2016 BMW 5 SERIES 4-wheel drive Sedan 528i	$56,814	49%	32%
2016 BMW 5 SERIES 4-wheel drive Sedan 528i xDrive	$59,619	47%	31%
2016 BMW 5 SERIES 4-wheel drive Sedan 535i	$65,331	46%	30%
2016 BMW 5 SERIES 4-wheel drive Sedan 535i xDrive	$64,923	46%	30%
2016 BMW 5 SERIES 4-wheel drive Sedan 535d	$63,648	51%	33%
2016 BMW 5 SERIES 4-wheel drive Sedan 535d xDrive	$66,453	49%	32%
2016 BMW 5 SERIES 4-wheel drive Sedan 550i	$77,214	45%	29%
2016 BMW 5 SERIES 4-wheel drive Sedan 550i xDrive	$80,019	45%	29%
2016 BMW 5 SERIES 4-wheel drive Sedan ActiveHybrid	$68,544	44%	28%
2016 BMW 5 SERIES GRAN TURISMO
2016 BMW 5 SERIES GRAN TURISMO 4-wheel drive Wagon 535	$67,014	47%	30%
2016 BMW 5 SERIES GRAN TURISMO 4-wheel drive Wagon 535i xDrive	$71,859	45%	29%
2016 BMW 5 SERIES GRAN TURISMO 4-wheel drive Wagon 550i	$80,274	43%	28%
2016 BMW 5 SERIES GRAN TURISMO 4-wheel drive Wagon 550i xDrive	$79,764	43%	28%
2016 BMW 6 SERIES
2016 BMW 6 SERIES 2-wheel drive Coupe 640i	$83,650	52%	37%
2016 BMW 6 SERIES 2-wheel drive Coupe 650i	$94,950	48%	33%
2016 BMW 6 SERIES 2-wheel drive Coupe 640i xDrive	$85,750	52%	37%
2016 BMW 6 SERIES 2-wheel drive Coupe 650i xDrive	$97,050	48%	33%
2016 BMW 6 SERIES 2-wheel drive Convertible 640i	$90,950	51%	33%
2016 BMW 6 SERIES 2-wheel drive Convertible 650i	$102,250	48%	33%
2016 BMW 6 SERIES 2-wheel drive Convertible 640i xDrive	$93,050	51%	36%
2016 BMW 6 SERIES 2-wheel drive Convertible 650i xDrive	$104,350	48%	33%
2016 BMW 6 SERIES GRAN
2016 BMW 6 SERIES GRAN Coupe 4-wheel drive Sedan 640i	$86,350	52%	37%
2016 BMW 6 SERIES GRAN Coupe 4-wheel drive Sedan 650i	$97,650	49%	33%
2016 BMW 6 SERIES GRAN Coupe 4-wheel drive Sedan 640i xDrive	$88,500	52%	37%
2016 BMW 6 SERIES GRAN Coupe 4-wheel drive Sedan 650i xDrive	$101,100	48%	33%
2016 BMW 6 SERIES GRAN Coupe 4-wheel drive Sedan Alpina B6 xDrive	$130,950	45%	29%
2016 BMW M4
2016 BMW M4 2-wheel drive Coupe	$79,142	50%	35%
2016 BMW M4 2-wheel drive Convertible	$87,099	51%	35%
2016 BMW M5
2016 BMW M5 4-wheel drive Sedan	$117,453	42%	27%
2016 BMW M6
2016 BMW M6 2-wheel drive Coupe	$122,950	46%	33%
2016 BMW M6 2-wheel drive Convertible	$132,450	46%	32%
2016 BMW M6 4-wheel drive Sedan Gran Coupe	$129,750	44%	30%
2016 BMW X3 SERIES
2016 BMW X3 SERIES 4-wheel drive Wagon sDrive28i	$44,750	53%	38%
2016 BMW X3 SERIES 4-wheel drive Wagon xDrive28d	$48,700	54%	39%
2016 BMW X3 SERIES 4-wheel drive Wagon xDrive35i	$54,700	52%	36%
2016 BMW X4 SERIES
2016 BMW X4 SERIES 4-wheel drive Wagon xDrive28i	$51,250	55%	40%
2016 BMW X4 SERIES 4-wheel drive Wagon xDrive35i	$59,250	54%	39%
2016 BMW X5
2016 BMW X5 SERIES 4-wheel drive Wagon 35i	$59,109	56%	37%
2016 BMW X5 SERIES 4-wheel drive Wagon xDrive35i	$62,016	55%	37%
2016 BMW X5 SERIES 4-wheel drive Wagon xDrive 35d	$65,382	57%	38%
2016 BMW X5 SERIES 4-wheel drive Wagon xDrive50i	$84,201	47%	31%
2016 BMW X6
2016 BMW X6 M 4-wheel drive Wagon	$115,413	47%	32%
2016 BMW X6
2016 BMW X6 SERIES 4-wheel drive Wagon sDrive 35i	$66,453	57%	38%
2016 BMW X6 SERIES 4-wheel drive Wagon xDrive 35i	$69,360	56%	38%
2016 BMW X6 SERIES 4-wheel drive Wagon xDrive 50i	$88,995	59%	33%
2016 BMW Z4
2016 BMW Z4 SERIES 2-wheel drive Convertible sDrive28i	$56,750	48%	34%
2016 BMW Z4 SERIES 2-wheel drive Convertible sDrive35i	$64,650	48%	34%
2016 BMW Z4 SERIES 2-wheel drive Convertible sDrive35is	$72,550	4%	31%
2016 BMW i3
2016 BMW i3 5-door Hatchback	$46,437	38%	27%
2016 BMW i3 5-door Hatchback w/Range Extended	$50,423	38%	27%
2016 BMW i8
2016 BMW i8 2-wheel drive Coupe	$143,591	51%	36%
Buick residual values for 2016

Model	List Price	3-Year	5-Year
2016 Buick ENCLAVE 2-wheel drive
2016 Buick ENCLAVE 2-wheel drive 4-door Wagon Convertible	$40,789	48%	31%
2016 Buick ENCLAVE 2-wheel drive 4-door Wagon Leather	$45,277	45%	29%
2016 Buick ENCLAVE 2-wheel drive 4-door Wagon Premium	$51,596	44%	28%
2016 Buick ENCLAVE all-wheel drive
2016 Buick ENCLAVE all-wheel drive 4-door Wagon Leather	$48,745	45%	29%
2016 Buick ENCLAVE all-wheel drive 4-door Wagon Premium	$53,636	44%	28%
2016 Buick ENCORE 2-wheel drive
2016 Buick ENCORE 2-wheel drive 4-door Wagon	$25,622	49%	33%
2016 Buick ENCORE 2-wheel drive 4-door Wagon Convertible	$27,765	47%	32%
2016 Buick ENCORE 2-wheel drive 4-door Wagon Leather	$32,056	47%	32%
2016 Buick ENCORE 2-wheel drive 4-door Wagon Premium	$33,578	46%	32%
2016 Buick ENCORE all-wheel drive
2016 Buick ENCORE all-wheel drive 4-door Wagon	$27,160	50%	34%
2016 Buick ENCORE all-wheel drive 4-door Wagon Convertible	$29,303	48%	33%
2016 Buick ENCORE all-wheel drive 4-door Wagon Leather	$33,593	48%	32%
2016 Buick ENCORE all-wheel drive 4-door Wagon Premium	$35,116	47%	32%
2016 Buick LACROSSE
2016 Buick LACROSSE 4-door Sedan 1SV	$32,674	42%	29%
2016 Buick LACROSSE 4-door Sedan	$35,299	40%	27%
2016 Buick LACROSSE 4-door Sedan Leather	$37,434	41%	28%
2016 Buick LACROSSE 4-door Sedan Leather all-wheel drive	$40,503	41%	28%
2016 Buick LACROSSE 4-door Sedan Premium 1	$43,680	39%	27%
2016 Buick LACROSSE 4-door Sedan Premium 1 all-wheel drive	$47,985	40%	27%
2016 Buick LACROSSE 4-door Sedan Premium 2	$45,666	38%	26%
2016 Buick REGAL
2016 Buick REGAL 4-door Sedan Base	$31,533	44%	33%
2016 Buick REGAL 4-door Sedan Base all-wheel drive	$34,022	44%	32%
2016 Buick REGAL 4-door Sedan Premium 1	$34,511	43%	32%
2016 Buick REGAL 4-door Sedan Premium 1 all-wheel drive	$36,985	42%	31%
2016 Buick REGAL 4-door Sedan Premium 2	$37,821	42%	31%
2016 Buick REGAL 4-door Sedan Premium 2 all-wheel drive	$40,295	41%	31%
2016 Buick REGAL 4-door Sedan GS	$41,157	44%	33%
2016 Buick REGAL 4-door Sedan GS all-wheel drive	$43,645	43%	32%
2016 Buick VERANO
2016 Buick VERANO 4-door Sedan	$25,300	47%	32%
2016 Buick VERANO 4-door Sedan Convertible	$26,515	48%	32%
2016 Buick VERANO 4-door Sedan Leather	$30,013	48%	33%
2016 Buick VERANO 4-door Sedan Turbo	$32,730	46%	31%
Cadillac residual values for 2016

Model	List Price	3-Year	5-Year
2016 Cadillac ATS
2016 Cadillac ATS Coupe 2-door Coupe V	$73,500	49%	34%
2016 Cadillac ATS Sedan 4-door Sedan V	$70,400	48%	33%
Honda residual values for 2016

Model	List Price	3-Year	5-Year
2016 Honda ACCORD Coupe
2016 Honda ACCORD Coupe 2-door LX-S MT	$25,086	51%	38%
2016 Honda ACCORD Coupe 2-door LX-S AT	$25,953	53%	40%
2016 Honda ACCORD Coupe 2-door EX MT	$26,795	51%	39%
2016 Honda ACCORD Coupe 2-door EX AT	$27,662	53%	40%
2016 Honda ACCORD Coupe 2-door EX-L AT	$29,901	53%	40%
2016 Honda ACCORD Coupe 2-door EX-L AT w/Nav	$31,711	52%	39%
2016 Honda ACCORD Coupe 2-door EX-L V6 MT	$32,226	51%	38%
2016 Honda ACCORD Coupe 2-door EX-L V6 AT	$32,226	54%	40%
2016 Honda ACCORD Coupe 2-door EX-L V6 MT w/Nav	$34,037	50%	37%
2016 Honda ACCORD Coupe 2-door EX-L V6 AT w/Nav	$34,037	52%	39%
2016 Honda ACCORD Sedan
2016 Honda ACCORD Sedan 4-door LX MT	$23,383	53%	40%
2016 Honda ACCORD Sedan 4-door LX AT	$24,199	55%	42%
2016 Honda ACCORD Sedan 4-door Sport MT	$25,178	52%	39%
2016 Honda ACCORD Sedan 4-door Sport AT	$25,994	54%	41%
2016 Honda ACCORD Sedan 4-door EX MT	$26,367	52%	39%
2016 Honda ACCORD Sedan 4-door EX AT	$27,183	54%	41%
2016 Honda ACCORD Sedan 4-door EX-L AT	$29,824	53%	40%
2016 Honda ACCORD Sedan 4-door EX-L AT w/Nav	$31,635	51%	39%
2016 Honda ACCORD Sedan 4-door EX-L V6 AT	$31,941	53%	40%
2016 Honda ACCORD Sedan 4-door EX-L V6 AT w/Nav	$33,751	52%	39%
2016 Honda ACCORD Sedan 4-door Touring V6 AT	$35,139	51%	39%
2016 Honda ACCORD Sedan 4-door Sedan Hybrid	$30,727	53%	40%
2016 Honda ACCORD Sedan 4-door Sedan EX-L Hybrid	$33,532	53%	40%
2016 Honda ACCORD Sedan 4-door Sedan Touring Hybrid	$36,592	50%	38%
2016 Honda CR-V
2016 Honda CR-V 2-door 4-door Wagon LX	$24,811	56%	41%
2016 Honda CR-V 2-door 4-door Wagon EX	$26,953	60%	43%
2016 Honda CR-V 2-door 4-door Wagon EX-L	$29,605	58%	42%
2016 Honda CR-V 2-door 4-door Wagon EX-L w/Navi	$31,135	57%	41%
2016 Honda CR-V 2-door 4-door Wagon Touring	$33,175	55%	40%
2016 Honda CR-V all-wheel drive	$26,086	56%	42%
2016 Honda CR-V all-wheel drive 4-door Wagon EX	$28,228	60%	45%
2016 Honda CR-V all-wheel drive 4-door Wagon EX-L	$30,880	59%	43%
2016 Honda CR-V all-wheel drive 4-door Wagon EX-L w/Navi	$32,410	58%	43%
2016 Honda CR-V all-wheel drive 4-door Wagon Touring	$34,450	55%	41%
2016 Honda CR-Z
2016 Honda CR-Z 3-door Hatchback MT	$21,384	43%	29%
2016 Honda CR-Z 3-door Hatchback AT	$22,047	45%	31%
2016 Honda CR-Z 3-door Hatchback EX MT	$23,266	40%	27%
2016 Honda CR-Z 3-door Hatchback EX AT	$23,929	42%	29%
2016 Honda CR-Z 3-door Hatchback EX w/Navi MT	$24,796	39%	27%
2016 Honda CR-Z 3-door Hatchback EX w/Navi AT	$25,459	41%	28%
2016 Honda FIT 5-door Hatchback
2016 Honda FIT 5-door Hatchback LX MT	$16,610	61%	44%
2016 Honda FIT 5-door Hatchback LX AT	$17,410	61%	44%
2016 Honda FIT 5-door Hatchback EX MT	$18,520	60%	43%
2016 Honda FIT 5-door Hatchback EX AT	$19,320	61%	44%
2016 Honda FIT 5-door Hatchback EX-L AT	$20,885	59%	43%
2016 Honda FIT 5-door Hatchback EX-L AT w/Nav	$21,885	59%	42%
2016 Honda HR-V
2016 Honda HR-V 2-door 4-door Wagon LX MT	$19,995	58%	43%
2016 Honda HR-V 2-door 4-door Wagon LX AT	$20,795	60%	45%
2016 Honda HR-V 2-door 4-door Wagon EX MT	$22,045	57%	43%
2016 Honda HR-V 2-door 4-door Wagon EX AT	$22,845	60%	45%
2016 Honda HR-V 2-door 4-door Wagon EX-L w/Navi	$25,470	59%	44%
2016 Honda HR-V all-wheel drive 4-door Wagon LX	$22,045	61%	47%
2016 Honda HR-V all-wheel drive 4-door Wagon EX	$24,095	61%	46%
2016 Honda HR-V all-wheel drive 4-door Wagon EX-L w/Navi	$24,095	61%	46%
2016 Honda ODYSSEY
2016 Honda ODYSSEY 4-door Wagon LX	$30,493	55%	37%
2016 Honda ODYSSEY 4-door Wagon EX	$33,864	55%	37%
2016 Honda ODYSSEY 4-door Wagon EX-L	$37,439	57%	38%
2016 Honda ODYSSEY 4-door Wagon EX-L w/RES	$39,073	56%	38%
2016 Honda ODYSSEY 4-door Wagon EX-L w/Nav	$39,482	55%	37%
2016 Honda ODYSSEY 4-door Wagon Touring	$43,828	54%	36%
2016 Honda ODYSSEY 4-door Wagon Touring Elite	$46,453	51%	35%
Toyota residual values for 2016

Model	List Price	3-Year	5-Year
2016 Toyota 4RUNNER
2016 Toyota 4RUNNER 2-door 4-door Wagon SR5 V6	$34,776	64%	51%
2016 Toyota 4RUNNER 2-door 4-door Wagon SR5 Premium V6	$37,571	63%	50%
2016 Toyota 4RUNNER 2-door 4-door Wagon Limited V6	$43,319	59%	48%
2016 Toyota 4RUNNER 4-wheel drive 4-door Wagon SR5 V6	$36,689	66%	53%
2016 Toyota 4RUNNER 4-wheel drive 4-door Wagon SR5 Premium V6	$39,484	65%	52%
2016 Toyota 4RUNNER 4-wheel drive 4-door Wagon Trail V6	$37,740	66%	53%
2016 Toyota 4RUNNER 4-wheel drive 4-door Wagon Trail Premium V6	$40,534	63%	51%
2016 Toyota 4RUNNER 4-wheel drive 4-door Wagon Limited V6	$45,395	61%	49%
2016 Toyota 4RUNNER 4-wheel drive 4-door Wagon TRD Pro V6	$43,038	61%	49%
2016 Toyota AVALON
2016 Toyota AVALON 4-door Sedan XLE	$33,818	53%	36%
2016 Toyota AVALON 4-door Sedan XLE Premium	$35,713	52%	36%
2016 Toyota AVALON 4-door Sedan XLE Touring	$37,694	52%	36%
2016 Toyota AVALON 4-door Sedan SE Touring	$38,808	51%	35%
2016 Toyota AVALON 4-door Sedan Limited	$41,678	49%	35%
2016 Toyota AVALON HYBRID 4-door Sedan XLE Premium	$38,093	50%	35%
2016 Toyota AVALON HYBRID 4-door Sedan XLE Touring	$39,451	51%	35%
2016 Toyota AVALON HYBRID 4-door Sedan Limited	$43,435	48%	33%
2016 Toyota CAMRY
2016 Toyota CAMRY 4-door Sedan LE	$24,270	53%	39%
2016 Toyota CAMRY 4-door Sedan SE	$25,158	55%	41%
2016 Toyota CAMRY 4-door Sedan XSE	$27,514	54%	40%
2016 Toyota CAMRY 4-door Sedan XLE	$27,514	52%	39%
2016 Toyota CAMRY 4-door Sedan XSE V6	$32,838	52%	39%
2016 Toyota CAMRY 4-door Sedan XLE V6	$32,838	50%	38%
2016 Toyota CAMRY HYBRID 4-door Sedan LE	$28,167	55%	41%
2016 Toyota CAMRY HYBRID 4-door Sedan XLE	$31,421	54%	40%
2016 Toyota CAMRY HYBRID 4-door Sedan SE	$29,396	55%	41%
2016 Toyota COROLLA
2016 Toyota COROLLA 4-door Sedan L MT	$18,130	53%	36%
2016 Toyota COROLLA 4-door Sedan L AT	$18,742	56%	38%
2016 Toyota COROLLA 4-door Sedan LE AT	$19,777	57%	38%
2016 Toyota COROLLA 4-door Sedan LE Plus AT	$20,185	56%	38%
2016 Toyota COROLLA 4-door Sedan LE Premium AT	$23,307	54%	37%
2016 Toyota COROLLA 4-door Sedan S AT	$20,420	56%	38%
2016 Toyota COROLLA 4-door Sedan S Plus MT	$22,766	51%	35%
2016 Toyota COROLLA 4-door Sedan S Plus AT	$21,134	56%	38%
2016 Toyota COROLLA 4-door Sedan S Premium AT	$24,255	53%	36%
2016 Toyota COROLLA 4-door Sedan ECO AT	$20,185	55%	38%
2016 Toyota COROLLA 4-door Sedan ECO Plus AT	$23,307	54$	37%
2016 Toyota COROLLA 4-door Sedan ECO Premium AT	$24,021	53%	36%
2016 Toyota HIGHLANDER
2016 Toyota HIGHLANDER 2-wheel drive 4-door Wagon I4 LE	$31,161	61%	48%
2016 Toyota HIGHLANDER 2-wheel drive 4-door Wagon LE	$32,492	62%	49%
2016 Toyota HIGHLANDER 2-wheel drive 4-door Wagon LE Plus	$34,756	60%	47%
2016 Toyota HIGHLANDER 2-wheel drive 4-door Wagon XLE	$38,122	60%	45%
2016 Toyota HIGHLANDER 2-wheel drive 4-door Wagon Limited	$41,794	60%	45%
2016 Toyota HIGHLANDER 2-wheel drive 4-door Wagon Platinum	$44,334	58%	43%
2016 Toyota HIGHLANDER 4-wheel drive 4-door Wagon LE	$33,981	62%	48%
2016 Toyota HIGHLANDER 4-wheel drive 4-door Wagon LE Plus	$36,245	60%	46%
2016 Toyota HIGHLANDER 4-wheel drive 4-door Wagon XLE	$39,611	60%	47%
2016 Toyota HIGHLANDER 4-wheel drive 4-door Wagon Limited	$43,283	60%	46%
2016 Toyota HIGHLANDER 4-wheel drive 4-door Wagon Platinum	45,823	57%	44%
2016 Toyota HIGHLANDER HYBRID 4-door Wagon Limited	$49,607	55%	43%
2016 Toyota HIGHLANDER HYBRID 4-door Wagon Platinum	$52,147	53%	42%
2016 Toyota LAND CRUISER
2016 Toyota LAND CRUISER 4-door Wagon	$82,701	56%	37%
2016 Toyota PRIUS
2016 Toyota PRIUS 5-door Hatchback One	$24,520	46%	31%
2016 Toyota PRIUS 5-door Hatchback Two	$25,525	47%	32%
2016 Toyota PRIUS 5-door Hatchback Three	$27,121	46%	31%
2016 Toyota PRIUS 5-door Hatchback Persona Series	$28,366	45%	31%
2016 Toyota PRIUS 5-door Hatchback Four	$29,845	44%	30%
2016 Toyota PRIUS 5-door Hatchback Five	$35,853	39%	26%
2016 Toyota PRIUS C 5-door Hatchback One	$20,780	53%	39%
2016 Toyota PRIUS C 5-door Hatchback Two	$21,596	53%	39%
2016 Toyota PRIUS C 5-door Hatchback Three	$23,448	52%	38%
2016 Toyota PRIUS C 5-door Hatchback Four	$26,122	51%	38%
2016 Toyota PRIUS PLUG-IN 5-door Hatchback	$31,431	47%	32%
2016 Toyota PRIUS PLUG-IN 5-door Hatchback Advanced	$39,106	40%	27%
2016 Toyota PRIUS V 5-door Hatchback Two	$28,050	53%	40%
2016 Toyota PRIUS V 5-door Hatchback Three	$29,462	53%	40%
2016 Toyota PRIUS V 5-door Hatchback Four	$31,130	52%	39%
2016 Toyota PRIUS V 5-door Hatchback Five	$32,395	51%	38%
2016 Toyota RAV4
2016 Toyota RAV4 4-wheel drive 4-door Wagon LE	$26,729	57%	41%
2016 Toyota RAV4 4-wheel drive 4-door Wagon XLE	$28,075	60%	43%
2016 Toyota RAV4 4-wheel drive 4-door Wagon Limited	$32,089	57%	40%
2016 Toyota SEQUOIA
2016 Toyota SEQUOIA 2-wheel drive 4-door Wagon 5.7L SR5	$47,276	49%	33%
2016 Toyota SEQUOIA 2-wheel drive 4-door Wagon 5.7L Limited	$56,538	50%	34%
2016 Toyota SEQUOIA 2-wheel drive 4-door Wagon 5.7L Platinum	$63,725	50%	34%
2016 Toyota SEQUOIA 4-wheel drive 4-door Wagon 5.7L SR5	$50,589	53%	36%
2016 Toyota SEQUOIA 4-wheel drive 4-door Wagon 5.7L Limited	$61,824	53%	36%
2016 Toyota SEQUOIA 4-wheel drive 4-door Wagon 5.7L Platinum	$67,039	53%	36%
2016 Toyota SIENNA
2016 Toyota SIENNA 2-wheel drive 4-door Wagon	$30,115	55%	37%
2016 Toyota SIENNA 2-wheel drive 4-door Wagon LE	$32,904	54%	36%
2016 Toyota SIENNA 2-wheel drive 4-door Wagon SE	$36,550	60%	40%
2016 Toyota SIENNA 2-wheel drive 4-door Wagon SE Premium	$41,433	58%	39%
2016 Toyota SIENNA 2-wheel drive 4-door Wagon XLE	$36,755	59%	39%
2016 Toyota SIENNA 2-wheel drive 4-door Wagon XLE Premium	$40,079	57%	38%
2016 Toyota SIENNA 2-wheel drive 4-door Wagon Limited	$43,445	53%	35%
2016 Toyota SIENNA 2-wheel drive 4-door Wagon Limited Premium	$46,887	51%	34%
2016 Toyota SIENNA all-wheel drive 4-door Wagon LE	$35,488	55%	37%
2016 Toyota SIENNA all-wheel drive 4-door Wagon XLE	$39,002	60%	40%
2016 Toyota SIENNA all-wheel drive 4-door Wagon XLE Premium	$42,326	58%	39%
2016 Toyota SIENNA all-wheel drive 4-door Wagon Limited	$44,599	56%	37%
2016 Toyota SIENNA all-wheel drive 4-door Wagon Limited Premium	$48,041	53%	36%
2016 Toyota TUNDRA
2016 Toyota TUNDRA 2-wheel drive Regular Cab SR 5.7L V8	$31,214	46%	34%
2016 Toyota TUNDRA 2-wheel drive Double Cab SR 4.6L V8	$30,584	57%	42%
2016 Toyota TUNDRA 2-wheel drive Double Cab SR5 4.6L V8	$33,228	53%	40%
2016 Toyota TUNDRA 2-wheel drive Double Cab SR 5.7L V8	$32,133	56%	42%
2016 Toyota TUNDRA 2-wheel drive Double Cab SR5 5.7L V8	$34,777	53%	40%
2016 Toyota TUNDRA 2-wheel drive Double Cab Limited 5.7L V8	$40,009	59%	44%
2016 Toyota TUNDRA 2-wheel drive CrewMax SR5 4.6L	$35,624	57%	43%
2016 Toyota TUNDRA 2-wheel drive CrewMax SR5 5.7L	$37,174	57%	43%
2016 Toyota TUNDRA 2-wheel drive CrewMax Limited 5.7L	$42,813	63%	47%
2016 Toyota TUNDRA 2-wheel drive CrewMax Platinum 5.7L	$47,539	59%	44%
2016 Toyota TUNDRA 2-wheel drive CrewMax 1794 5.7L	$47,539	59%	44%
2016 Toyota TUNDRA 4-wheel drive Regular Cab 5.7L SR V8	$34,364	51%	38%
2016 Toyota TUNDRA 4-wheel drive Double Cab SR 4.6L V8	$33,734	61%	45%
2016 Toyota TUNDRA 4-wheel drive Double Cab SR5 4.6L V8	$36,378	58%	43%
2016 Toyota TUNDRA 4-wheel drive Double Cab SR 5.7L V8	$35,283	60%	45%
2016 Toyota TUNDRA 4-wheel drive Double Cab SR5 5.7L V8	$37,928	57%	43%
2016 Toyota TUNDRA 4-wheel drive Double Cab Limited 5.7L V8	$43,774	61%	46%
2016 Toyota TUNDRA 4-wheel drive Double Cab TRD Pro 5.7L V8	$43,882	55%	41%
2016 Toyota TUNDRA 4-wheel drive CrewMax SR5 4.6L	$38,775	63%	47%
2016 Toyota TUNDRA 4-wheel drive CrewMax SR5 5.7L	$40,324	63%	47%
2016 Toyota TUNDRA 4-wheel drive CrewMax Limited 5.7L	$46,578	66%	50%
2016 Toyota TUNDRA 4-wheel drive CrewMax TRD Pro 5.7L V8	$46,583	59%	44%
2016 Toyota TUNDRA 4-wheel drive CrewMax Platinum 5.7L	$50,689	63%	47%
2016 Toyota YARIS
2016 Toyota YARIS 3-door Hatchback L MT	$15,989	45%	31%
2016 Toyota YARIS 3-door Hatchback L AT	$16,729	48%	33%
2016 Toyota YARIS 3-door Hatchback LE AT	$17,683	49%	34%
2016 Toyota YARIS 5-door Hatchback L AT	$17,112	51%	35%
2016 Toyota YARIS 5-door Hatchback LE AT	$18,066	52%	35%
2016 Toyota YARIS 5-door Hatchback SE MT	$18,004	50%	34%
2016 Toyota YARIS 5-door Hatchback SE AT	$18,821	52%	35%